

<!DOCTYPE html>
<html>
<head>
	  <!-- Required meta tags -->
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="keywords"
	    content="StudyWithComp. Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	  <title>StudyWithComp. - Learn and Grow with Us | Internships :: StudyWithComp.   </title>
	  <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap"
	    rel="stylesheet">
	
	<!-- add icon link -->
        <link rel = "icon" href = "assets/images/logo.jpg" 
        type = "image/x-icon">
	
	<style>
		/* Global styles */

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 10px;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
		}

		nav a:hover {
			text-decoration: underline;
		}

		main {
			max-width: 800px;
			margin: 20px auto;
			padding: 0 20px;
		}

		footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 10px;
		}

		/* Specific page styles */

		h1 {
			font-size: 36px;
			align-items: center;
			margin: 0;
		}

		h2 {
			font-size: 24px;
			align-items: center;
			margin: 30px 0 20px 0;
		}

		h3 {
			font-size: 20px;
			margin: 20px 0 10px 0;
		}

		p {
			line-height: 1.5;
		}

		a {
			display: inline-block;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			margin: 20px 0;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		a:hover {
			background-color: #666;
		}

		ul {
			padding: 0;
		}

		li {
			margin-bottom: 40px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		li img {
			max-width: 100%;
		}

		@media only screen and (max-width: 600px) {
			nav {
				flex-direction: column;
			}

			nav li {
				margin: 10px 0;
			}

			h1 {
				font-size: 24px;
			}

			h2 {
				font-size: 20px;
				margin: 20px 0;
			}

			h3 {
				font-size: 18px;
				margin: 10px 0;
			}

			p {
				font-size: 16px;
				line-height: 1.2;
			}
		}
	</style>
</head>
<body oncontextmenu = "return false"; >

	<header>
		<h1>Studywithcomp</h1>
		<nav>
			<ul>
				<li><a href="https://studywithcomp.github.io/Home/">Home</a></li>
				<li><a href="https://studywithcomp.github.io/Home/courses.html">Courses</a></li>
				<li><a href="https://studywithcomp.github.io/Home/internships.html">Internships</a></li>
				<li><a href="https://studywithcomp.github.io/Home/contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main>

	<h2>Featured Internships Platforms</h2>
	<ul>
		<li>
			<img src="assets/images/I1.png" alt="Internship 1">
			<h3>Future Ready Talent Internship Program - 2024</h3>
			<p>Future Ready Talent Program is a free virtual student internship program that upskills students to enhance their employability. Students can earn numerous learning benefits, in accordance with an AICTE approved curriculum. Upon successful completion of the internship, students will receive a certificate from Microsoft and NASSCOM, and will be eligible to access career drives and mentorship opportunities.</p>
			<a href="https://futurereadytalent.in/" target="_blank">Apply Now</a>
		</li>
		<li>
			<img src="assets/images/I2.jpeg" alt="Internship 2">
			<h3>Internshala Internship</h3>
			<p>Internshala is an online platform that provides internships to students and fresh graduates. It offers a wide range of internships across various domains such as engineering, management, media, law, design, and more. Internshala partners with various companies across India and provides students with opportunities to gain practical experience and enhance their skills. These internships can range from a few weeks to several months and can be part-time or full-time.</p>
			<a href="https://internshala.com/i/FTC-ISP40STUD7066" target="_blank">Apply Now</a>
		</li>
		<li>
			<img src="assets/images/I3.jpg" alt="Internship 3">
			<h3>AICTE Internships Program</h3>
			<p>The AICTE offers internships in programming and networking, cybersecurity, engineering, and other sectors. Mentoring, boot camps, and rural management form a part of this internship program to increase job prospects.</p>
			<a href="https://internship.aicte-india.org/index.php" target="_blank">Apply Now</a>
		</li>
			
		<li>
			<img src="assets/images/I4.jpg" alt="Internship 4">
			<h3>National Apprenticeship Training Scheme (NATS)</h3>
			<p>The National Apprenticeship Scheme in India is a twelve-month course for all the students. It will equip the youngsters of the country with technical knowledge. The course provides students with the practical information and abilities needed for their line of job.</p>
			<a href="https://portal.mhrdnats.gov.in/" target="_blank">Apply Now</a>
			
		</li>
		
		<li>
			<img src="assets/images/I5.jpg" alt="Internship 5">
			<h3>NITI Aayog Internship Scheme</h3>
			<p>Undergraduate/postgraduate students or research scholars enrolled in recognized universities/institutions in India and abroad can apply for the NITI Aayog Internship Scheme. They will work closely with NITI's verticals/divisions/cells. Applicants will have to apply online by filling up the registration form.</p>
			<a href="https://www.niti.gov.in/internship" target="_blank">Apply Now</a>
		</li>
			
		
		<li>
			<img src="assets/images/I6.jpg" alt="Internship 6">
			<h3>Internshala Student Partner Program</h3>
			<p>Internshala Student Partner (ISP) is an opportunity for college students to represent Internshala in their college, contribute to Internshala's mission of making internships accessible to every student in India, and build their leadership and communication skills. Selected students are trained on digital marketing, event management, and communication skills. They organize marketing events, conduct workshops, engage students, and help peers secure internships through Internshala. In return, Internshala provides monthly incentive, free training, internship opportunities, and mentorship to ISP. ISP program helps students develop professional skills, gain industry exposure, and make a positive impact in their community.</p>
			<a href="https://isp.internshala.com/i/24588429" target="_blank">Apply Now</a>
		</li>
	</ul>
</main>

<footer>
	<!--<div class="social-media">
		<!--<a href="#"><img src="facebook.png" target="_blank" alt="Facebook"></a>-->
		<!--<a href="#"><img src="twitter.png" target="_blank" alt="Twitter"></a>-->
		<!--<a href="#"><img src="instagram.png" target="_blank" alt="Instagram"></a>-->
	<!--</div>-->
	<div class="contact-info">
		<h4>Contact Us</h4>
		<!--<p><strong>Address:</strong> 123 Main Street, Anytown USA</p>-->
		<!--"<p><strong>Phone:</strong> (555) 123-4567</p>"-->
		<p><strong>Email:</strong> infostudywithcomp@gmail.com</p>
	</div>
	<p>&copy; 2023 Studywithcomp. All rights reserved.</p>
</footer>

